<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add data"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:shadowRadius="@integer/material_motion_duration_long_1"/>

    <Button
        android:id="@+id/viewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="view data"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="30dp"
        android:shadowRadius="@integer/material_motion_duration_long_1"/>
    <Button
        android:id="@+id/viewAllButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="view all data"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="30dp"/>
    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update data"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="30dp"/>
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete data"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="30dp"/>

</LinearLayout>